namespace StaffBY.Domain.Enums
{
    /// <summary>
    /// Роли пользователей системы
    /// </summary>

    public enum UserRole
    {
        Admin = 1,        // Администратор - полный доступ
        HR = 2,           // Кадровик - работа с сотрудниками, документами, отпусками
        Economist = 3,    // Экономист - штатное расписание, оклады, графики, доступ к аналитике
        Accountant = 4    // Бухгалтер - начисления, зарплата, (доступ к зарплатным данным)
    }
    
}